{:apiVersion "batch/v1"
 :kind "CronJob"
 :metadata {:name "hello-cron"
            :labels {:app "hello-cron"}}
 :spec {:schedule "*/5 * * * *"
        :concurrencyPolicy "Forbid"
        :successfulJobsHistoryLimit 3
        :failedJobsHistoryLimit 1
        :jobTemplate
        {:spec {:template
                {:metadata {:labels {:app "hello-cron"}}
                 :spec {:restartPolicy "Never"
                        :containers [{:name "hello-cron"
                                      :image "busybox:1.36"
                                      :command ["/bin/sh" "-c"
                                                "echo \"hello from kube-edn at $(date -u)\""]
                                      :resources {:requests {:cpu "25m"
                                                             :memory "16Mi"}
                                                  :limits {:cpu "50m"
                                                           :memory "32Mi"}}}]}}}}}}
